<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Onlink Serviço</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Onlink Serviço" class="logo" />
        <h1>Bem-vindo à Onlink Serviço</h1>
        <p>Escolha um de nossos pacotes abaixo</p>
    </header>

    <main>
        <section class="servico">
            <h2>📈 Seguidores Mundiais (com reposição)</h2>
            <ul>
                <li>100 Seguidores – R$ 1,99 <a href="https://wa.me/5584999827872?text=Olá! Quero o pacote de 100 seguidores da Onlink.">Quero</a></li>
                <li>300 Seguidores – R$ 5,89 <a href="https://wa.me/5584999827872?text=Olá! Quero o pacote de 300 seguidores da Onlink.">Quero</a></li>
                <li>500 Seguidores – R$ 8,00 <a href="https://wa.me/5584999827872?text=Olá! Quero o pacote de 500 seguidores da Onlink.">Quero</a></li>
                <li>1K Seguidores – R$ 16,90 <a href="https://wa.me/5584999827872?text=Olá! Quero o pacote de 1k de seguidores da Onlink.">Quero</a></li>
            </ul>
        </section>

        <section class="servico">
            <h2>❤️ Curtidas Mundiais (com reposição infinita)</h2>
            <ul>
                <li>100 Curtidas – R$ 0,69 <a href="https://wa.me/5584999827872?text=Olá! Quero o pacote de 100 curtidas da Onlink.">Quero</a></li>
                <li>300 Curtidas – R$ 2,00 <a href="https://wa.me/5584999827872?text=Olá! Quero o pacote de 300 curtidas da Onlink.">Quero</a></li>
                <li>500 Curtidas – R$ 2,90 <a href="https://wa.me/5584999827872?text=Olá! Quero o pacote de 500 curtidas da Onlink.">Quero</a></li>
                <li>1K Curtidas – R$ 4,79 <a href="https://wa.me/5584999827872?text=Olá! Quero o pacote de 1k de curtidas da Onlink.">Quero</a></li>
            </ul>
        </section>

        <section class="servico">
            <h2>🎥 Visualizações Reels (com indicador)</h2>
            <ul>
                <li>100 Visualizações – R$ 0,99 <a href="https://wa.me/5584999827872?text=Olá! Quero o pacote de 100 visualizações da Onlink.">Quero</a></li>
                <li>300 Visualizações – R$ 2,89 <a href="https://wa.me/5584999827872?text=Olá! Quero o pacote de 300 visualizações da Onlink.">Quero</a></li>
                <li>500 Visualizações – R$ 4,00 <a href="https://wa.me/5584999827872?text=Olá! Quero o pacote de 500 visualizações da Onlink.">Quero</a></li>
                <li>1K Visualizações – R$ 7,99 <a href="https://wa.me/5584999827872?text=Olá! Quero o pacote de 1k de visualizações da Onlink.">Quero</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 Onlink Serviço – Todos os direitos reservados</p>
    </footer>
</body>
</html>
