
body {
    font-family: Arial, sans-serif;
    background-color: #4da6ff;
    color: #fff;
    margin: 0;
    padding: 0;
}
header {
    background-color: #005fa3;
    text-align: center;
    padding: 2rem 1rem;
}
.logo {
    width: 140px;
    margin-bottom: 1rem;
}
main {
    padding: 2rem 1rem;
}
.servico {
    background-color: #007ad6;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 8px;
}
.servico h2 {
    margin-top: 0;
    color: #ffd700;
}
.servico ul {
    list-style: none;
    padding: 0;
}
.servico li {
    margin: 0.5rem 0;
    background-color: #0066bb;
    padding: 0.5rem;
    border-radius: 5px;
}
.servico a {
    background-color: #ffd700;
    color: #000;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 4px;
    margin-left: 10px;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #003f73;
}
